{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 24,
  "lineage": "4286c1ee-5450-f123-dc12-3ee605e01f9b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_apprunner_service",
      "name": "chrisp1985_app_runners",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "arn": null,
            "auto_scaling_configuration_arn": null,
            "encryption_configuration": [],
            "health_check_configuration": null,
            "id": "arn:aws:apprunner:eu-west-2:195571588534:service/chrisp1985_app_runners/84a21041da28460b9f2598c2cc48e988",
            "instance_configuration": null,
            "network_configuration": null,
            "observability_configuration": [],
            "service_id": null,
            "service_name": "chrisp1985_app_runners",
            "service_url": null,
            "source_configuration": [
              {
                "authentication_configuration": [
                  {
                    "access_role_arn": "arn:aws:iam::195571588534:role/myroles",
                    "connection_arn": ""
                  }
                ],
                "auto_deployments_enabled": false,
                "code_repository": [],
                "image_repository": [
                  {
                    "image_configuration": [
                      {
                        "port": "8000",
                        "runtime_environment_secrets": null,
                        "runtime_environment_variables": null,
                        "start_command": ""
                      }
                    ],
                    "image_identifier": "195571588534.dkr.ecr.eu-west-2.amazonaws.com/chrisp1985_ecr_docker_repo:dea514aaa16c258d9838da6ad75f13f56160d206",
                    "image_repository_type": "ECR"
                  }
                ]
              }
            ],
            "status": null,
            "tags": {
              "Name": "employee-service-app-runner"
            },
            "tags_all": {
              "Name": "employee-service-app-runner"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.myroles"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "ecr_repository",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:eu-west-2:195571588534:repository/chrisp1985_ecr_docker_repo",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "chrisp1985_ecr_docker_repo",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "chrisp1985_ecr_docker_repo",
            "registry_id": "195571588534",
            "repository_url": "195571588534.dkr.ecr.eu-west-2.amazonaws.com/chrisp1985_ecr_docker_repo",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "myroles",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::195571588534:role/myroles",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"build.apprunner.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-02-26T21:08:05Z",
            "description": "",
            "force_detach_policies": false,
            "id": "myroles",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AWSAppRunnerServicePolicyForECRAccess"
            ],
            "max_session_duration": 3600,
            "name": "myroles",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAS3CHZTW3HIX3J4TS3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "myrolespolicy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "myroles-20240226210807660900000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSAppRunnerServicePolicyForECRAccess",
            "role": "myroles"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.myroles"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "time_sleep",
      "name": "waitrolecreate",
      "provider": "provider[\"registry.terraform.io/hashicorp/time\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_duration": "60s",
            "destroy_duration": null,
            "id": "2024-02-26T21:09:07Z",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_iam_role.myroles"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
